{
  "name": "forge",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @forge/ide dev",
    "dev:electron": "pnpm --filter @forge/ide dev:electron",
    "site": "pnpm --filter @forge/site dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"],
    "overrides": {
      "@codingame/monaco-vscode-api": "28.3.0",
      "@codingame/monaco-vscode-base-service-override": "28.3.0",
      "@codingame/monaco-vscode-configuration-service-override": "28.3.0",
      "@codingame/monaco-vscode-editor-api": "28.3.0",
      "@codingame/monaco-vscode-editor-service-override": "28.3.0",
      "@codingame/monaco-vscode-environment-service-override": "28.3.0",
      "@codingame/monaco-vscode-extension-api": "28.3.0",
      "@codingame/monaco-vscode-extensions-service-override": "28.3.0",
      "@codingame/monaco-vscode-files-service-override": "28.3.0",
      "@codingame/monaco-vscode-host-service-override": "28.3.0",
      "@codingame/monaco-vscode-keybindings-service-override": "28.3.0",
      "@codingame/monaco-vscode-languages-service-override": "28.3.0",
      "@codingame/monaco-vscode-language-pack-cs": "28.3.0",
      "@codingame/monaco-vscode-language-pack-de": "28.3.0",
      "@codingame/monaco-vscode-language-pack-es": "28.3.0",
      "@codingame/monaco-vscode-language-pack-fr": "28.3.0",
      "@codingame/monaco-vscode-language-pack-it": "28.3.0",
      "@codingame/monaco-vscode-language-pack-ja": "28.3.0",
      "@codingame/monaco-vscode-language-pack-ko": "28.3.0",
      "@codingame/monaco-vscode-language-pack-pl": "28.3.0",
      "@codingame/monaco-vscode-language-pack-pt-br": "28.3.0",
      "@codingame/monaco-vscode-language-pack-qps-ploc": "28.3.0",
      "@codingame/monaco-vscode-language-pack-ru": "28.3.0",
      "@codingame/monaco-vscode-language-pack-tr": "28.3.0",
      "@codingame/monaco-vscode-language-pack-zh-hans": "28.3.0",
      "@codingame/monaco-vscode-language-pack-zh-hant": "28.3.0",
      "@codingame/monaco-vscode-layout-service-override": "28.3.0",
      "@codingame/monaco-vscode-localization-service-override": "28.3.0",
      "@codingame/monaco-vscode-log-service-override": "28.3.0",
      "@codingame/monaco-vscode-model-service-override": "28.3.0",
      "@codingame/monaco-vscode-monarch-service-override": "28.3.0",
      "@codingame/monaco-vscode-quickaccess-service-override": "28.3.0",
      "@codingame/monaco-vscode-textmate-service-override": "28.3.0",
      "@codingame/monaco-vscode-theme-defaults-default-extension": "28.3.0",
      "@codingame/monaco-vscode-theme-service-override": "28.3.0",
      "@codingame/monaco-vscode-view-common-service-override": "28.3.0",
      "@codingame/monaco-vscode-views-service-override": "28.3.0",
      "@codingame/monaco-vscode-workbench-service-override": "28.3.0",
      "vscode": "npm:@codingame/monaco-vscode-extension-api@28.3.0"
    },
    "packageExtensions": {
      "monaco-languageclient": {
        "dependencies": {
          "vscode": "npm:@codingame/monaco-vscode-extension-api@28.3.0"
        }
      }
    }
  }
}
